@import url('https://fonts.googleapis.com/css?family=Open+Sans')

body
  font-family: 'Open Sans', sans-serif
  margin: 0

.header
  padding: 26px 0
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.75)
  &__nav
    display: flex
    flex-flow: row nowrap
    justify-content: flex-end
    margin: 20px
    padding: 0 15px 0 0

.flex-container
  padding: 0 20px
  display: flex
  justify-content: space-between

.nav
  &__item
    margin-right: 50px
    list-style-type: none
  &__link
    font:
      weight: bold
      size: 20px
    text-decoration: none
    letter-spacing: .2px
    color: #5F3723

.section
  display: flex
  justify-content: space-around
  align-items: center
  color: #5F3723
  font-size: 18px
  &__right
    margin: 70px 0
  &__about
    color: #fff
    background: url("./images/back.jpg") no-repeat
      size: cover
    height: 500px
  &__content
    display: flex
    justify-content: space-around
    flex-direction: row-reverse
    height: 100%

h2.section__text
  align-self: center
  font-size: 38px

h3.section__text
  align-self: flex-end
  font-size: 28px

.section
  &__team
    display: flex
    justify-content: space-around
    color: #5F3723
  &__benefit
    display: flex
    flex-flow: column nowrap
    align-items: center
    padding: 110px 0

.team
  &__image
    width: 200px
    height: 200px
    border: 3px solid #795548
      radius: 100px
    box-shadow: 0 0 7px #666
  &text
    margin-top: 30px
    font:
      weight: bold
      size: 28px

.footer
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center
  height: 170px
  font-weight: bold
  padding: 10px 20px
  background: #5F3723 linear-gradient(to right, #f3e2c7 0%, #b68d4c 0%, #5f3723 100%)
  &__text
    color: #fff

.menu
  &__ul
    padding-right: 46px
  &__item
    margin: 20px 0
    list-style-type: none
  &__nav
    text-decoration: none
    font-size: 18px
    letter-spacing: .2px
    color: #fff